·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.24  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FractionToken         ·           -  ·          -  ·    3076626  ·       10.3 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Hats                  ·           -  ·          -  ·    7032431  ·       23.4 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·