·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.24         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··················|····················|··············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····················|··············|·············|·············|···············|··············
|  BigBang        ·  bigbang           ·           -  ·          -  ·     603669  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  FractionToken  ·  burn              ·       41544  ·      55511  ·      47442  ·            4  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  FractionToken  ·  mint              ·      135046  ·     137558  ·     136478  ·            7  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  FractionToken  ·  safeTransferFrom  ·           -  ·          -  ·     106335  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  BigBang                             ·           -  ·          -  ·    1248128  ·        4.2 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  FractionToken                       ·           -  ·          -  ·    2859199  ·        9.5 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  Hats                                ·           -  ·          -  ·    7032431  ·       23.4 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  HatsModule                          ·           -  ·          -  ·     754132  ·        2.5 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  HatsModuleFactory                   ·           -  ·          -  ·    1101122  ·        3.7 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  HatsTimeFrameModule                 ·           -  ·          -  ·    1287099  ·        4.3 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  PullSplitFactory                    ·     4535815  ·    4535827  ·    4535825  ·       15.1 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  PushSplitFactory                    ·     4483101  ·    4483113  ·    4483111  ·       14.9 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SplitsCreator                       ·           -  ·          -  ·    1487532  ·          5 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SplitsCreatorFactory                ·           -  ·          -  ·     526836  ·        1.8 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SplitsWarehouse                     ·           -  ·          -  ·    3934655  ·       13.1 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·