·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.24   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
···············|··········|··············|·············|·············|···············|··············
|  Contract    ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  BigBang                ·           -  ·          -  ·    1248128  ·        4.2 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  FractionToken          ·           -  ·          -  ·    2893315  ·        9.6 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  FractionToken_Mock_v2  ·           -  ·          -  ·    3037174  ·       10.1 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  Hats                   ·           -  ·          -  ·    7032431  ·       23.4 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  HatsModule             ·           -  ·          -  ·     754132  ·        2.5 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  HatsModuleFactory      ·     1101110  ·    1101122  ·    1101118  ·        3.7 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  HatsTimeFrameModule    ·           -  ·          -  ·    1287099  ·        4.3 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  PullSplitFactory       ·           -  ·          -  ·    4535827  ·       15.1 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  PushSplitFactory       ·           -  ·          -  ·    4483113  ·       14.9 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  SplitsCreator          ·           -  ·          -  ·    1487532  ·          5 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  SplitsCreatorFactory   ·           -  ·          -  ·     526836  ·        1.8 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  SplitsWarehouse        ·           -  ·          -  ·    3934655  ·       13.1 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·