·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.24  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BigBang   ·  bigbang  ·           -  ·          -  ·     603133  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BigBang               ·           -  ·          -  ·    1245968  ·        4.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  FractionToken         ·           -  ·          -  ·    2573797  ·        8.6 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Hats                  ·           -  ·          -  ·    7032431  ·       23.4 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  HatsModule            ·           -  ·          -  ·     754132  ·        2.5 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  HatsModuleFactory     ·           -  ·          -  ·    1101122  ·        3.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  HatsTimeFrameModule   ·           -  ·          -  ·    1115811  ·        3.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  PullSplitFactory      ·     4535815  ·    4535827  ·    4535824  ·       15.1 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  PushSplitFactory      ·     4483101  ·    4483113  ·    4483110  ·       14.9 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SplitsCreator         ·           -  ·          -  ·    1515444  ·        5.1 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SplitsCreatorFactory  ·           -  ·          -  ·     526836  ·        1.8 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SplitsWarehouse       ·           -  ·          -  ·    3934655  ·       13.1 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·