·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.24  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BigBang               ·           -  ·          -  ·    1092017  ·        3.6 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  FractionToken         ·           -  ·          -  ·    2573797  ·        8.6 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Hats                  ·           -  ·          -  ·    7032431  ·       23.4 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  HatsModuleFactory     ·           -  ·          -  ·    1101122  ·        3.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  HatsTimeFrameModule   ·           -  ·          -  ·    1115811  ·        3.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  PullSplitFactory      ·           -  ·          -  ·    4535827  ·       15.1 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  PushSplitFactory      ·           -  ·          -  ·    4483113  ·       14.9 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SplitsCreator         ·           -  ·          -  ·    1487532  ·          5 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SplitsCreatorFactory  ·           -  ·          -  ·     526836  ·        1.8 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  SplitsWarehouse       ·           -  ·          -  ·    3934655  ·       13.1 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·