·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.24         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··················|····················|··············|·············|·············|···············|··············
|  Contract       ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|····················|··············|·············|·············|···············|··············
|  BigBang        ·  bigbang           ·           -  ·          -  ·     603133  ·            1  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  FractionToken  ·  burn              ·       41544  ·      55511  ·      47442  ·            4  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  FractionToken  ·  mint              ·      135046  ·     137546  ·     136296  ·            4  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  FractionToken  ·  safeTransferFrom  ·           -  ·          -  ·     106335  ·            2  ·          -  │
··················|····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  BigBang                             ·           -  ·          -  ·    1245968  ·        4.2 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  FractionToken                       ·           -  ·          -  ·    2859199  ·        9.5 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  Hats                                ·           -  ·          -  ·    7032431  ·       23.4 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  HatsModule                          ·           -  ·          -  ·     754132  ·        2.5 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  HatsModuleFactory                   ·           -  ·          -  ·    1101122  ·        3.7 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  HatsTimeFrameModule                 ·           -  ·          -  ·    1115811  ·        3.7 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  PullSplitFactory                    ·           -  ·          -  ·    4535827  ·       15.1 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  PushSplitFactory                    ·           -  ·          -  ·    4483113  ·       14.9 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SplitsCreator                       ·           -  ·          -  ·    1515444  ·        5.1 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SplitsCreatorFactory                ·           -  ·          -  ·     526836  ·        1.8 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SplitsWarehouse                     ·           -  ·          -  ·    3934655  ·       13.1 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·
